build:
  test-gitium:
    image: presslabs/php:$$PHP_VERSION
    commands:
      - bash bin/install-wp-tests.sh wordpress_test root root_pass 127.0.0.1 $$WP_VERSION
      - make test

compose:
  database:
    image: mysql:5.5
    environment:
      - MYSQL_DATABASE=wordpress_test
      - MYSQL_ROOT_PASSWORD=root_pass

matrix:
  WP_VERSION:
    - 4.7.4
  PHP_VERSION:
    - 5.6
    - 7.1
