build:
  test-gitium:
    image: presslabs/pl-test-containers:php-$$PHP_VERSION
    pull: true
    commands:
      - bash bin/install-wp-tests.sh wordpress_test root root_pass 127.0.0.1 $$WP_VERSION
      - dockerize --wait tcp://127.0.0.1:3306 -timeout 10s
      - make test
    environment:
      - WP_TESTS_DIR=/tmp/wordpress-tests-lib-$$WP_VERSION/
      - WP_CORE_DIR=/tmp/wordpress-$$WP_VERSION/
compose:
  database:
    image: mysql:5.5
    environment:
      - MYSQL_DATABASE=wordpress_test
      - MYSQL_ROOT_PASSWORD=root_pass

matrix:
  WP_VERSION:
    - 3.9
    - 4.7.4
  PHP_VERSION:
    - 5.6
    - 7.1
